<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/assets/css/tabs.css"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SinceVision 2.5D Mode | 3D Mv Supporter</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="SinceVision 2.5D Mode" />
<meta name="author" content="Eden" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SR(I) 2.5D Mode User Guidence This article introduces the 2.5 mode of sr(i) product, to help user quickly know about it. User could view our product user manual for more details EN. What’s 2.5D Mode 2.5D Mode is a work mode of SinceVision SR or SRI product. This mode allows controller to do some measuring tasks on the single profile data. Different from 3D mode, 2.5 Mode not need a PC to process the scan data, the algothrim is intergated within controller. It also support set the offset and tolerance of measuring result. User could get the result from ASCII protocal, dll library, and use digital output channel to out put the status of specified measurement value. 3D Mode" />
<meta property="og:description" content="SR(I) 2.5D Mode User Guidence This article introduces the 2.5 mode of sr(i) product, to help user quickly know about it. User could view our product user manual for more details EN. What’s 2.5D Mode 2.5D Mode is a work mode of SinceVision SR or SRI product. This mode allows controller to do some measuring tasks on the single profile data. Different from 3D mode, 2.5 Mode not need a PC to process the scan data, the algothrim is intergated within controller. It also support set the offset and tolerance of measuring result. User could get the result from ASCII protocal, dll library, and use digital output channel to out put the status of specified measurement value. 3D Mode" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2025/03/25/SR(I)2_5DMode.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2025/03/25/SR(I)2_5DMode.html" />
<meta property="og:site_name" content="3D Mv Supporter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-25T22:18:59+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SinceVision 2.5D Mode" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Eden"},"dateModified":"2025-03-25T22:18:59+08:00","datePublished":"2025-03-25T22:18:59+08:00","description":"SR(I) 2.5D Mode User Guidence This article introduces the 2.5 mode of sr(i) product, to help user quickly know about it. User could view our product user manual for more details EN. What’s 2.5D Mode 2.5D Mode is a work mode of SinceVision SR or SRI product. This mode allows controller to do some measuring tasks on the single profile data. Different from 3D mode, 2.5 Mode not need a PC to process the scan data, the algothrim is intergated within controller. It also support set the offset and tolerance of measuring result. User could get the result from ASCII protocal, dll library, and use digital output channel to out put the status of specified measurement value. 3D Mode","headline":"SinceVision 2.5D Mode","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2025/03/25/SR(I)2_5DMode.html"},"url":"http://localhost:4000/jekyll/update/2025/03/25/SR(I)2_5DMode.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="3D Mv Supporter" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">3D Mv Supporter</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/MegaPhase/">MegaPhase</a><a class="page-link" href="/Precitec/">Precitec</a><a class="page-link" href="/SinceVision/">SinceVision</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SinceVision 2.5D Mode</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-03-25T22:18:59+08:00" itemprop="datePublished">Mar 25, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Eden</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="sri-25d-mode-user-guidence">SR(I) 2.5D Mode User Guidence</h1>
<p>This article introduces the 2.5 mode of sr(i) product, to help user quickly know about it. User could view our product user manual for more details <a href="https://drive.weixin.qq.com/s?k=AC0AYgfRAAoh11G4bb">EN</a>.</p>
<h2 id="whats-25d-mode">What’s 2.5D Mode</h2>
<p>2.5D Mode is a work mode of SinceVision SR or SRI product. This mode allows controller to do some measuring tasks on the single profile data. Different from 3D mode, 2.5 Mode not need a PC to process the scan data, the algothrim is intergated within controller. It also support set the offset and tolerance of measuring result. User could get the result from ASCII protocal, dll library, and use digital output channel to out put the status of specified measurement value.</p>
<ul>
  <li>3D Mode</li>
</ul>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/1.png" alt="图片描述" /></p>

<ul>
  <li>2.5D Mode</li>
</ul>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/2.png" alt="图片描述" /></p>

<h2 id="25d-mode-working-flow">2.5D Mode Working Flow</h2>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/3.png" alt="图片描述" /></p>

<hr />

<h2 id="setting-of-25d-mode">Setting of 2.5D mode</h2>
<h3 id="general-settings">General Settings</h3>
<p>Make sure that sensor and object are all seated well. The sensor is at right working distance.</p>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/4.jpg" alt="图片描述" /></p>

<p>Check the power and connection, Make sure that controller can be connected with EdgeImaging.</p>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/5.gif" alt="图片描述" /></p>

<h3 id="change-mode">Change Mode</h3>
<p>At the common set page, we could change the work mode.</p>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/6.gif" alt="图片描述" /></p>

<p>Note that 2.5D mode may be disenable, when the X points been compressed. User should set X direction range to <strong>FULL</strong></p>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/7.png" alt="图片描述" /></p>

<p>And set the X-axis compression to <strong>OFF</strong></p>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/8.png" alt="图片描述" /></p>

<p>For now, SR9000 series does’t support 2.5 mode.</p>
<h3 id="imaging-setting">Imaging Setting</h3>
<h4 id="trigger-setting">Trigger Setting</h4>
<p>Some key points:</p>
<ul>
  <li>At trigger setting page, user could use trigger mode to use hardware signal to trigger the sensor or use contiuous mode.</li>
  <li>Turn off the Batch measurement</li>
</ul>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/9.png" alt="图片描述" /></p>

<h4 id="imaging-setting-1">Imaging Setting</h4>
<p>Conditions</p>
<ul>
  <li>Sensor is at 3D  work mode</li>
  <li>Sensor is at continue trigger mode</li>
</ul>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/10.gif" alt="图片描述" /></p>

<p>Change parameters of imaging settings page to get adjust the raw image.  Raw image could help us to see what’s the optic state of object. It could guide us how to set the parameters. For more imaging settings parameters details in our user manual.<a href="https://drive.weixin.qq.com/s?k=AC0AYgfRAAoh11G4bb">EN</a></p>
<h4 id="profile-setting">Profile Setting</h4>
<p>Conditions</p>
<ul>
  <li>Sensor is at 3D  work mode</li>
  <li>Sensor is at continue trigger mode</li>
</ul>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/11.gif" alt="图片描述" /></p>

<p>Profile settings is used to change the profile. This image shows that when user applies the different smooth filters on the profile line, changing of the profile.For more imaging settings parameters details in our user manual.<a href="https://drive.weixin.qq.com/s?k=AC0AYgfRAAoh11G4bb">EN</a></p>
<h4 id="measurement-settings">Measurement Settings</h4>
<p>Once user finishes all the Imaging Settings(Trigger settings, Imaging setting and Profile settings), user needs  change to 2.5D mode.</p>
<h5 id="master-regsiter">Master Regsiter</h5>
<p>2.5D mode must regsiter a profile line as  a master. Every measuring object’s location will be a little different, before doing measurement, sensor must align the current profile line and master profile line. After ailgning, measurement result would be more steady.
Click Regsiter Button to regsiter the master profile line. User will see a red profile line in the profile window. That’s the master.</p>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/12.gif" alt="图片描述" /></p>

<h5 id="correction">Correction</h5>
<p>There are four different correction methods, X, Z, Feature correction and Ɵ correction.</p>
<h5 id="x-correction">X Correction</h5>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/13.png" alt="图片描述" /></p>

<p>Corrects the displaced amount of a correction standard edge position (X coordinate) between the  measured profile and master profile.
When there is x offset bewteen master and current profile line.</p>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/14.png" alt="图片描述" />
Add the X Correction, drag the edge inspection area, see bule point and orange point, the x offset is these two points distance.</p>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/15.gif" alt="图片描述" /></p>

<h5 id="z-correction">Z Correction</h5>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/16.png" alt="图片描述" /></p>

<p>Corrects the displaced amount of a correction standard height position (Z coordinate) between the  measured profile and master profile.
Add the Z Correction, drag the height inspection area, make sure that inspection area could cover same height part of master and current profile line.</p>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/17.gif" alt="图片描述" /></p>

<h5 id="θ-correction">Θ Correction</h5>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/18.png" alt="图片描述" /></p>

<p>There are two correction methods as follows:  [Horizontal standard]  Rotates the angle between a proximate line of a measured profile in the correction area and a  horizontal line to correction the measuring area.  [Master profile standard]  Rotates a tilted amount of a proximate line of a measured profile in the correction area based on the  master profile to correct the measuring area.  In any case, the rotation correction center is the intersection coordinate of the vertical line passing  through the correction area center (correction area 1 when two areas have been set) and the proximate  line of the measured profile.</p>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/19.gif" alt="图片描述" /></p>

<h5 id="feature-correction">Feature Correction</h5>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/20.png" alt="图片描述" /></p>

<p>Corrects the displaced amount of a correction standard point position (X, Z coordinates) between the  measured profile and master profile.</p>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/21.gif" alt="图片描述" /></p>

<p>Add the Feature Correction, drag the feature inspection area, make sure that inspection area could get the freature point. There are different variations to get the feature point.</p>
<h5 id="combination-correction">Combination Correction</h5>
<p>2.5D Mode gives several combinations about correction. User could use it to correct the profile line.</p>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/22.gif" alt="图片描述" /></p>

<p>This correction will do θ correction first, then X correction, and Z correction finally.</p>
<h4 id="mask">Mask</h4>
<p>Perform OUT measurement while excluding unwanted data from the OUT measurement target by  masking that data area in the profile.</p>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/23.gif" alt="图片描述" /></p>

<p>Mask could use correction function to align to the master. It provide triangle shape and rectangle shape to create mask area.</p>

<h4 id="out-measure-set">Out Measure set</h4>
<p>2.5D mode has 11 measurement methods.</p>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/24.png" alt="图片描述" /></p>

<p>Here, for exsample, measure the  step height.</p>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/25.gif" alt="图片描述" /></p>

<h4 id="process">Process</h4>
<p>2.5D mode allows user set the scale, tolerance, zero and offset of results.</p>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/26.gif" alt="图片描述" /></p>

<p>2.5D mode provide moving average filter to help data more stable.</p>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/27.png" alt="图片描述" /></p>

<h2 id="monitor-and-recoder">Monitor and Recoder</h2>
<h3 id="monitor">Monitor</h3>
<p>When user finish the measuring settings, user could use monitor function to monitor results.</p>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/28.gif" alt="图片描述" /></p>

<h3 id="recoder">Recoder</h3>
<p>User could use storage to store the results.</p>
<ol>
  <li>Enable the storage function</li>
</ol>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/29.gif" alt="图片描述" /></p>

<ol>
  <li>2.Record the results</li>
</ol>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/30.gif" alt="图片描述" /></p>

<h2 id="switch-recipe">Switch Recipe</h2>
<p>Controller allow save 64 recipes inside. We could save different settings and measure items in different recipe. When the measuring target changes, we could quickly change the current recipe of controller to do the measurement.
There are 3 ways to change recipe. EdgeImaging, CMD and Terminal.</p>
<h3 id="edgeimaging">EdgeImaging</h3>
<p>In EdageImaging, user could swtich recipe manually.</p>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/31.gif" alt="图片描述" /></p>

<h3 id="tcp-ascii-protocal">TCP ASCII Protocal</h3>
<p>User could use tcp-client to change 2.5D recipe, trigger the sensor, get measuring value or some others function. About the ASCII protocal, please review our user manual Page196.</p>
<ul>
  <li>Trigger
Trigger CMD is only actived when trigger mode set to External trigger mode.
e.g</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TG<span class="se">\r</span>
</code></pre></div></div>

<ul>
  <li>Change Recipe 
Recipe index is from 00 to 63
e.g: change to Recipe No.2</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PW,02<span class="se">\r</span>
</code></pre></div></div>

<ul>
  <li>Get specific out channel value
2.5D mode has 16 output channels, user could specify out put channel index.
Result has 3 different formats.</li>
  <li>0: Measurement value only;</li>
  <li>1: Measurement value + Measurement result  information;</li>
  <li>2: Measurement value + Measurement result;</li>
  <li>3: Measurement  value + measurement result information+ Judgment result
e.g: get out put  No.1 chanel , result format is 0.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MS,0,01<span class="se">\r</span>
</code></pre></div></div>

<ul>
  <li>Get mutiply out channels values
e.g: get out put No.1 and No.2 channels values. Format is 0.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MM,0,1100000000000000<span class="se">\r</span>
</code></pre></div></div>

<ul>
  <li>Get all out put channels values</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MA,0<span class="se">\r</span>
</code></pre></div></div>

<p><img src="/assets/images/2025-03-25-SR(I)2_5DMode/32.gif" alt="图片描述" /></p>


  </div><a class="u-url" href="/jekyll/update/2025/03/25/SR(I)2_5DMode.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">3D Mv Supporter</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">3D Mv Supporter</li><li><a class="u-email" href="mailto:448217951@qq.com">448217951@qq.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/EdenChen93"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">EdenChen93</span></a></li><li><a href="https://www.twitter.com/EdenChenSSV"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">EdenChenSSV</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a website for someone wants know about 3D sensors, wish you have fun here.</p>
      </div>
    </div>

  </div>

</footer>
<script src="/assets/js/tabs.js"></script>
  </body>

</html>
